\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Développement}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'Agence Technique Départementale de la Charente}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fonctionnement économique}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Environnement de Travail}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explication de la mission}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les outils}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Git}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gestion de Projet}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tableau Kanban de Jira}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:kanban-jira}{{2.1}{10}{Tableau Kanban de Jira}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Les documentations et l'IA}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Le simulateur}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}L'API Numérobis}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de hydra JSON}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:hyda-json}{{2.2}{12}{Exemple de hydra JSON}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Le controller simulateur}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de json pour le simulateur}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:json-simu}{{2.3}{12}{Exemple de json pour le simulateur}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces La serialization}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:serialization}{{2.4}{13}{La serialization}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{13}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Documentation de la route API}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:swagger-simulator-in}{{2.5}{14}{Documentation de la route API}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Documentation de la route API}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:swagger-simulator-out}{{2.6}{14}{Documentation de la route API}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tests}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Le site Numérobis}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement de React}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le simulateur}{15}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Liste des adhésions}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:list-adhe}{{2.7}{15}{Liste des adhésions}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Détail adhésion}}{16}{figure.2.8}\protected@file@percent }
\newlabel{fig:detail-adhe}{{2.8}{16}{Détail adhésion}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces L'importation de structures}}{16}{figure.2.9}\protected@file@percent }
\newlabel{fig:import-struc}{{2.9}{16}{L'importation de structures}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Les variables d'adhésion}}{17}{figure.2.10}\protected@file@percent }
\newlabel{fig:adhe-var}{{2.10}{17}{Les variables d'adhésion}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemple de responsive}}{18}{figure.2.11}\protected@file@percent }
\newlabel{fig:responsive}{{2.11}{18}{Exemple de responsive}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Vue mobile}}{18}{figure.2.12}\protected@file@percent }
\newlabel{fig:mobile-view}{{2.12}{18}{Vue mobile}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Refactoring avec Zustand}{18}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Contextes React}}{19}{figure.2.13}\protected@file@percent }
\newlabel{fig:context-react}{{2.13}{19}{Contextes React}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Le "Provider Hell"}}{19}{figure.2.14}\protected@file@percent }
\newlabel{fig:provider-hell}{{2.14}{19}{Le "Provider Hell"}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Mon store Zustand}}{20}{figure.2.15}\protected@file@percent }
\newlabel{fig:store-zustand}{{2.15}{20}{Mon store Zustand}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Autres petites missions}{20}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Header mobile}}{21}{figure.2.16}\protected@file@percent }
\newlabel{fig:header-mob}{{2.16}{21}{Header mobile}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Exemple de couleurs de Radix UI}}{21}{figure.2.17}\protected@file@percent }
\newlabel{fig:radix-colors}{{2.17}{21}{Exemple de couleurs de Radix UI}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Le mode sombre de Numérobis}}{22}{figure.2.18}\protected@file@percent }
\newlabel{fig:dark-mode}{{2.18}{22}{Le mode sombre de Numérobis}{figure.2.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{24}
