\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{1}{chapter*.1}%
\contentsline {chapter}{Résumé}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Développement}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}L'Agence Technique Départementale de la Charente}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fonctionnement économique}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Environnement de Travail}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Les outils}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Git}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gestion de Projet}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Les documentations et l'IA}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Le simulateur}{10}{section.2.3}%
\contentsline {subsubsection}{L'application Numérobis}{10}{section*.4}%
\contentsline {subsection}{\numberline {2.3.1}Explication de la mission}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Le Back-end}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Le controller simulateur}{12}{subsection.2.3.3}%
\contentsline {subsubsection}{Documentation}{13}{section*.5}%
\contentsline {subsubsection}{Tests}{14}{section*.6}%
\contentsline {subsection}{\numberline {2.3.4}Le Front-End}{14}{subsection.2.3.4}%
\contentsline {subsubsection}{Fonctionnement de React}{14}{section*.7}%
\contentsline {subsubsection}{Le simulateur}{15}{section*.8}%
\contentsline {section}{\numberline {2.4}Refactoring* avec Zustand}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Autres petites missions}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Conclusion}{23}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sources}{24}{chapter.4}%
\contentsline {chapter}{\numberline {5}Glossaire}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Annexes}{26}{chapter.6}%
